// Navigation code here
.nav-bar{
    padding-top:0.5%;
    width: 100%;
    .flex_std;
    flex-direction: column;
    background: @border-real;
    nav{
        .flex_std;
        font-size: 1.6rem;
        a{
            padding:1%;
        }
    }

}